name             = Test-Database-Temp
version          = 0.003
author           = Mikko Koivunalho <mikkoi@cpan.org>
license          = Perl_5
copyright_holder = Mikko Johannes Koivunalho
copyright_year   = 2023
main_module      = lib/Test/Database/Temp.pm

[Meta::Contributors]

[MetaResources]
homepage            = https://metacpan.org/dist/Test-Database-Temp
bugtracker.web      = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Test-Database-Temp
bugtracker.mailto   = bug-Test-Database-Temp@rt.cpan.org
repository.web      = https://github.com/mikkoi/test-database-temp.git
repository.type     = git

[Keywords]
keywords = temporary database

; These are included in the @basic bundle.
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
; [License] ; The repo already must/should contain file LICENSE.
[Readme]
;[ExtraTests]
[ExecDir]
dir = script
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[MetaProvides::Package]
[ConfirmRelease]
[UploadToCPAN]

; Other
[MetaJSON]
[PodWeaver]
; NextRelease must be before [@Git](Git::Commit)
[NextRelease]
; [GitHub::Meta]
; metacpan = 1
[@Git]

[PerlTidy]
; perltidyrc = .perltidyrc

[PruneFiles]

[MinimumPerl] ; determine minimum perl version

[AutoPrereqs] ; find prereqs from code

[Prereqs / DevelopSuggests]
Dist::Zilla::app::Command::podpreview = 0.004
Dist::Zilla::App::Command::cover      = 1.101001
Pod::Coverage                         = 0.23

[Prereqs / TestRequires]
; For testing, at least one database driver for Database::Temp to use.
DBD::SQLite = 0

[Prereqs / RuntimeRequires]
Database::Temp = 0.003

perl = 5.014

; xt tests
[Test::PodSpelling] ; xt/author/pod-spell.t
stopword = availabity
stopword = preconfigured

[Test::CheckManifest]   ; xt/release/check-manifest.t - a standard Test::CheckManifest test
[MetaTests]             ; xt/release/meta-yaml.t
[PodSyntaxTests]        ; xt/release/pod-syntax.t
[PodCoverageTests]      ; xt/release/pod-coverage.t
[Test::Portability]     ; xt/release/portability.t (of file name)
[Test::Version]         ; xt/release/test-version.t
[Test::Kwalitee]        ; xt/release/kwalitee.t - a standard Test::Kwalitee test
; [Test::CheckChanges]    ; xt/release/check-changes.t - a standard Test::CheckChanges test
[Test::CPAN::Changes]   ; xt/release/cpan-changes.t - a standard Test::CPAN::Changes test
[Test::Perl::Critic]    ; xt/author/critic.t
; critic_config = .perlcriticrc     ; relative to project root
[Test::EOL]             ; xt/release/eol.t - a standard Test::EOL test
trailing_whitespace = 1
[Test::UnusedVars]      ; xt/release/unused-vars.t - a standard Test::Vars test

[Test::Synopsis]        ; xt/release/synopsis.t
[Test::Pod::LinkCheck]  ; xt/release/pod-linkcheck.t - a standard Test::Pod::LinkCheck test

[RunExtraTests]         ; run xt/-tests

[CheckExtraTests]       ; ensure xt/ tests pass

[Test::Compile]         ; Normally t/00-compile.t
filename = xt/author/compile.t

[Test::CPAN::Meta::JSON] ; xt/release/meta-json.t

[Test::MinimumVersion]
max_target_perl = 5.014

[MojibakeTests]         ; xt/author/mojibake.t - check your source for encoding misbehavior

[Test::NoTabs]

;[PodVersion] Handled in PodWeaver instead!
[OurPkgVersion]
